{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build cub3d",
        "type": "shell",
        "command": "/usr/bin/gcc",
        "args": [
          "-g",
          "-fdiagnostics-color=always",
          "-I${workspaceFolder}/include",
          "${workspaceFolder}/src/main.c",
          "-o",
          "${workspaceFolder}/cub3d"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  